{
    "name": "TMPLINK",
    "short_name": "TMP",
    "start_url": ".",
    "categories":"productivity",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Simple sharing, easy management. Every day, users around the world create links and share files through Titanium Drive.",
    "icons": [{
      "src": "img/ico/logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
    "screenshots":[{
        "src": "img/screenshots/1.png",
        "sizes": "828x1792",
        "type": "image/png"
      },{
        "src": "img/screenshots/2.png",
        "sizes": "828x1792",
        "type": "image/png"
      }]
  }
  